[2019-04-24 13:40:13,698] da.api<MainProcess>:INFO: <Node_:94001> initialized at 127.0.0.1:(UdpTransport=13831, TcpTransport=13155).
[2019-04-24 13:40:13,699] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-24 13:40:13,700] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-24 13:40:13,701] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-24 13:40:13,703] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:13,834] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 10
[2019-04-24 13:40:13,834] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:13,840] cycle_knot_detect.P<P:98808>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:13,844] cycle_knot_detect.P<P:98808>:OUTPUT: Total no of message: 20
[2019-04-24 13:40:13,969] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 11
[2019-04-24 13:40:13,971] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:13,974] cycle_knot_detect.P<P:98815>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:13,979] cycle_knot_detect.P<P:98815>:OUTPUT: Total no of message: 22
[2019-04-24 13:40:14,231] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 20
[2019-04-24 13:40:14,231] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:14,238] cycle_knot_detect.P<P:9881e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:14,246] cycle_knot_detect.P<P:9881e>:OUTPUT: Total no of message: 40
[2019-04-24 13:40:14,497] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 21
[2019-04-24 13:40:14,497] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:14,504] cycle_knot_detect.P<P:98835>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:14,512] cycle_knot_detect.P<P:98835>:OUTPUT: Total no of message: 42
[2019-04-24 13:40:14,890] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 30
[2019-04-24 13:40:14,891] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:14,902] cycle_knot_detect.P<P:98847>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:14,913] cycle_knot_detect.P<P:98847>:OUTPUT: Total no of message: 60
[2019-04-24 13:40:15,294] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 31
[2019-04-24 13:40:15,296] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:15,308] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:15,319] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 62
[2019-04-24 13:40:15,835] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 40
[2019-04-24 13:40:15,836] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:15,851] cycle_knot_detect.P<P:98888>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:15,865] cycle_knot_detect.P<P:98888>:OUTPUT: Total no of message: 80
[2019-04-24 13:40:16,377] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 41
[2019-04-24 13:40:16,378] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:16,394] cycle_knot_detect.P<P:988c7>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:16,408] cycle_knot_detect.P<P:988c7>:OUTPUT: Total no of message: 82
[2019-04-24 13:40:17,027] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 50
[2019-04-24 13:40:17,028] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:17,049] cycle_knot_detect.P<P:988de>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:17,070] cycle_knot_detect.P<P:988de>:OUTPUT: Total no of message: 100
[2019-04-24 13:40:17,705] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 51
[2019-04-24 13:40:17,706] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:17,731] cycle_knot_detect.P<P:98908>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:17,750] cycle_knot_detect.P<P:98908>:OUTPUT: Total no of message: 102
[2019-04-24 13:40:18,509] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 60
[2019-04-24 13:40:18,510] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:18,537] cycle_knot_detect.P<P:9895e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:18,562] cycle_knot_detect.P<P:9895e>:OUTPUT: Total no of message: 120
[2019-04-24 13:40:19,329] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 61
[2019-04-24 13:40:19,330] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:19,362] cycle_knot_detect.P<P:98975>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:19,387] cycle_knot_detect.P<P:98975>:OUTPUT: Total no of message: 122
[2019-04-24 13:40:20,278] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 70
[2019-04-24 13:40:20,278] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:20,310] cycle_knot_detect.P<P:989de>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:20,339] cycle_knot_detect.P<P:989de>:OUTPUT: Total no of message: 140
[2019-04-24 13:40:21,225] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 71
[2019-04-24 13:40:21,225] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:21,262] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:21,290] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 142
[2019-04-24 13:40:22,297] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 80
[2019-04-24 13:40:22,298] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:22,343] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:22,377] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 160
[2019-04-24 13:40:23,375] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 81
[2019-04-24 13:40:23,376] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:23,414] cycle_knot_detect.P<P:98a88>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:23,449] cycle_knot_detect.P<P:98a88>:OUTPUT: Total no of message: 162
[2019-04-24 13:40:24,610] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 90
[2019-04-24 13:40:24,610] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:24,660] cycle_knot_detect.P<P:98b1a>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:24,702] cycle_knot_detect.P<P:98b1a>:OUTPUT: Total no of message: 180
[2019-04-24 13:40:25,843] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 91
[2019-04-24 13:40:25,843] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:25,894] cycle_knot_detect.P<P:98b71>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:25,934] cycle_knot_detect.P<P:98b71>:OUTPUT: Total no of message: 182
[2019-04-24 13:40:27,195] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 100
[2019-04-24 13:40:27,195] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:27,248] cycle_knot_detect.P<P:98b88>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:27,292] cycle_knot_detect.P<P:98b88>:OUTPUT: Total no of message: 200
[2019-04-24 13:40:28,545] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 101
[2019-04-24 13:40:28,545] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:28,605] cycle_knot_detect.P<P:98bf5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:28,651] cycle_knot_detect.P<P:98bf5>:OUTPUT: Total no of message: 202
[2019-04-24 13:40:30,057] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 110
[2019-04-24 13:40:30,057] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:30,120] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:30,172] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 220
[2019-04-24 13:40:31,578] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 111
[2019-04-24 13:40:31,581] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:31,642] cycle_knot_detect.P<P:9891a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:31,689] cycle_knot_detect.P<P:9891a>:OUTPUT: Total no of message: 222
[2019-04-24 13:40:33,195] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 120
[2019-04-24 13:40:33,196] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:33,290] cycle_knot_detect.P<P:98988>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:33,333] cycle_knot_detect.P<P:98988>:OUTPUT: Total no of message: 240
[2019-04-24 13:40:34,770] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 121
[2019-04-24 13:40:34,770] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:34,838] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:34,888] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 242
[2019-04-24 13:40:36,539] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 130
[2019-04-24 13:40:36,540] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:36,612] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:36,666] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 260
[2019-04-24 13:40:38,321] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 131
[2019-04-24 13:40:38,322] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:38,461] cycle_knot_detect.P<P:98b1a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:38,521] cycle_knot_detect.P<P:98b1a>:OUTPUT: Total no of message: 262
[2019-04-24 13:40:40,237] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 140
[2019-04-24 13:40:40,238] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:40,319] cycle_knot_detect.P<P:98b88>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:40,373] cycle_knot_detect.P<P:98b88>:OUTPUT: Total no of message: 280
[2019-04-24 13:40:42,132] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 141
[2019-04-24 13:40:42,132] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:42,220] cycle_knot_detect.P<P:98bf5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:42,276] cycle_knot_detect.P<P:98bf5>:OUTPUT: Total no of message: 282
[2019-04-24 13:40:44,175] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 150
[2019-04-24 13:40:44,176] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:44,261] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:44,320] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 300
[2019-04-24 13:40:46,231] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 151
[2019-04-24 13:40:46,232] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:46,317] cycle_knot_detect.P<P:9891a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:46,375] cycle_knot_detect.P<P:9891a>:OUTPUT: Total no of message: 302
[2019-04-24 13:40:48,437] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 160
[2019-04-24 13:40:48,438] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:48,530] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:48,596] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 320
[2019-04-24 13:40:50,626] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 161
[2019-04-24 13:40:50,627] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:50,715] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:50,779] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 322
[2019-04-24 13:40:52,948] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 170
[2019-04-24 13:40:52,949] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:53,047] cycle_knot_detect.P<P:98b1a>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:53,116] cycle_knot_detect.P<P:98b1a>:OUTPUT: Total no of message: 340
[2019-04-24 13:40:55,299] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 171
[2019-04-24 13:40:55,299] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:40:55,407] cycle_knot_detect.P<P:98bf5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:40:55,484] cycle_knot_detect.P<P:98bf5>:OUTPUT: Total no of message: 342
[2019-04-24 13:40:57,776] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 180
[2019-04-24 13:40:57,777] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:40:57,879] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:40:57,951] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 360
[2019-04-24 13:41:00,249] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 181
[2019-04-24 13:41:00,250] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:00,356] cycle_knot_detect.P<P:9891a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:00,430] cycle_knot_detect.P<P:9891a>:OUTPUT: Total no of message: 362
[2019-04-24 13:41:02,844] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 190
[2019-04-24 13:41:02,845] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:02,952] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:03,026] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 380
[2019-04-24 13:41:05,468] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 191
[2019-04-24 13:41:05,469] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:05,636] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:05,742] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 382
[2019-04-24 13:41:08,294] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 200
[2019-04-24 13:41:08,295] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:08,398] cycle_knot_detect.P<P:98b88>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:08,475] cycle_knot_detect.P<P:98b88>:OUTPUT: Total no of message: 400
[2019-04-24 13:41:11,014] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 201
[2019-04-24 13:41:11,015] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:11,138] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:11,214] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 402
[2019-04-24 13:41:13,911] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 210
[2019-04-24 13:41:13,911] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:14,031] cycle_knot_detect.P<P:9891a>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:14,112] cycle_knot_detect.P<P:9891a>:OUTPUT: Total no of message: 420
[2019-04-24 13:41:16,816] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 211
[2019-04-24 13:41:16,816] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:16,936] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:17,022] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 422
[2019-04-24 13:41:19,808] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 220
[2019-04-24 13:41:19,808] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:19,936] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:20,021] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 440
[2019-04-24 13:41:22,820] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 221
[2019-04-24 13:41:22,820] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:22,948] cycle_knot_detect.P<P:98b88>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:23,034] cycle_knot_detect.P<P:98b88>:OUTPUT: Total no of message: 442
[2019-04-24 13:41:25,941] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 230
[2019-04-24 13:41:25,942] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:26,105] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:26,195] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 460
[2019-04-24 13:41:29,082] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 231
[2019-04-24 13:41:29,083] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:29,227] cycle_knot_detect.P<P:98988>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:29,388] cycle_knot_detect.P<P:98988>:OUTPUT: Total no of message: 462
[2019-04-24 13:41:32,384] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 240
[2019-04-24 13:41:32,385] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:32,527] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:32,618] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 480
[2019-04-24 13:41:35,668] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 241
[2019-04-24 13:41:35,669] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:35,807] cycle_knot_detect.P<P:98b1a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:35,904] cycle_knot_detect.P<P:98b1a>:OUTPUT: Total no of message: 482
[2019-04-24 13:41:39,123] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 250
[2019-04-24 13:41:39,123] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:39,264] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:39,365] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 500
[2019-04-24 13:41:42,536] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 251
[2019-04-24 13:41:42,536] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:42,676] cycle_knot_detect.P<P:9891a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:42,775] cycle_knot_detect.P<P:9891a>:OUTPUT: Total no of message: 502
[2019-04-24 13:41:46,071] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 260
[2019-04-24 13:41:46,072] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:46,220] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:46,318] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 520
[2019-04-24 13:41:49,708] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 261
[2019-04-24 13:41:49,708] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:49,853] cycle_knot_detect.P<P:98b1a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:49,955] cycle_knot_detect.P<P:98b1a>:OUTPUT: Total no of message: 522
[2019-04-24 13:41:53,407] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 270
[2019-04-24 13:41:53,407] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:41:53,568] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:41:53,675] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 540
[2019-04-24 13:41:57,072] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 271
[2019-04-24 13:41:57,073] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:41:57,229] cycle_knot_detect.P<P:98988>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:41:57,329] cycle_knot_detect.P<P:98988>:OUTPUT: Total no of message: 542
[2019-04-24 13:42:00,967] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 280
[2019-04-24 13:42:00,968] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:01,120] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:01,226] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 560
[2019-04-24 13:42:04,785] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 281
[2019-04-24 13:42:04,786] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:04,946] cycle_knot_detect.P<P:98b88>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:05,051] cycle_knot_detect.P<P:98b88>:OUTPUT: Total no of message: 562
[2019-04-24 13:42:08,866] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 290
[2019-04-24 13:42:08,869] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:09,079] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:09,243] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 580
[2019-04-24 13:42:12,926] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 291
[2019-04-24 13:42:12,927] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:13,161] cycle_knot_detect.P<P:989f5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:13,305] cycle_knot_detect.P<P:989f5>:OUTPUT: Total no of message: 582
[2019-04-24 13:42:17,117] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 300
[2019-04-24 13:42:17,118] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:17,283] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:17,411] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 600
[2019-04-24 13:42:21,300] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 301
[2019-04-24 13:42:21,301] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:21,482] cycle_knot_detect.P<P:98bf5>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:21,599] cycle_knot_detect.P<P:98bf5>:OUTPUT: Total no of message: 602
[2019-04-24 13:42:25,530] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 310
[2019-04-24 13:42:25,533] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:25,724] cycle_knot_detect.P<P:9885e>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:25,845] cycle_knot_detect.P<P:9885e>:OUTPUT: Total no of message: 620
[2019-04-24 13:42:29,764] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 311
[2019-04-24 13:42:29,764] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:29,942] cycle_knot_detect.P<P:98a5e>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:30,074] cycle_knot_detect.P<P:98a5e>:OUTPUT: Total no of message: 622
[2019-04-24 13:42:34,210] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 320
[2019-04-24 13:42:34,211] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:34,394] cycle_knot_detect.P<P:98bf4>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:34,521] cycle_knot_detect.P<P:98bf4>:OUTPUT: Total no of message: 640
[2019-04-24 13:42:38,603] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 321
[2019-04-24 13:42:38,604] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:38,785] cycle_knot_detect.P<P:9885d>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:38,907] cycle_knot_detect.P<P:9885d>:OUTPUT: Total no of message: 642
[2019-04-24 13:42:43,118] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 330
[2019-04-24 13:42:43,119] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:43,298] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:43,423] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 660
[2019-04-24 13:42:47,653] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 331
[2019-04-24 13:42:47,653] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:47,834] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:47,959] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 662
[2019-04-24 13:42:52,503] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 340
[2019-04-24 13:42:52,504] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:42:52,745] cycle_knot_detect.P<P:9885d>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:42:52,908] cycle_knot_detect.P<P:9885d>:OUTPUT: Total no of message: 680
[2019-04-24 13:42:57,171] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 341
[2019-04-24 13:42:57,171] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:42:57,367] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:42:57,503] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 682
[2019-04-24 13:43:02,035] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 350
[2019-04-24 13:43:02,039] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:02,238] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:02,375] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 700
[2019-04-24 13:43:06,895] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 351
[2019-04-24 13:43:06,896] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:43:07,096] cycle_knot_detect.P<P:98919>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:43:07,227] cycle_knot_detect.P<P:98919>:OUTPUT: Total no of message: 702
[2019-04-24 13:43:11,828] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 360
[2019-04-24 13:43:11,828] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:12,023] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:12,159] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 720
[2019-04-24 13:43:16,830] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 361
[2019-04-24 13:43:16,831] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:43:17,029] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:43:17,165] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 722
[2019-04-24 13:43:21,927] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 370
[2019-04-24 13:43:21,927] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:22,140] cycle_knot_detect.P<P:98919>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:22,281] cycle_knot_detect.P<P:98919>:OUTPUT: Total no of message: 740
[2019-04-24 13:43:27,206] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 371
[2019-04-24 13:43:27,279] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:43:27,485] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:43:27,671] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 742
[2019-04-24 13:43:32,545] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 380
[2019-04-24 13:43:32,546] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:32,757] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:32,900] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 760
[2019-04-24 13:43:38,096] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 381
[2019-04-24 13:43:38,096] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:43:38,330] cycle_knot_detect.P<P:98919>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:43:38,484] cycle_knot_detect.P<P:98919>:OUTPUT: Total no of message: 762
[2019-04-24 13:43:43,492] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 390
[2019-04-24 13:43:43,493] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:43,713] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:43,858] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 780
[2019-04-24 13:43:48,908] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 391
[2019-04-24 13:43:48,908] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:43:49,132] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:43:49,292] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 782
[2019-04-24 13:43:54,417] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 400
[2019-04-24 13:43:54,418] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a knot
[2019-04-24 13:43:54,652] cycle_knot_detect.P<P:98a5d>:OUTPUT: The Initiator node is inside a: cycle
[2019-04-24 13:43:54,803] cycle_knot_detect.P<P:98a5d>:OUTPUT: Total no of message: 800
[2019-04-24 13:43:59,962] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: Total no of Edges: 401
[2019-04-24 13:43:59,962] cycle_knot_detect.Node_<Node_:94001>:OUTPUT: creating a cycle
[2019-04-24 13:44:00,187] cycle_knot_detect.P<P:98b87>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:44:00,341] cycle_knot_detect.P<P:98b87>:OUTPUT: Total no of message: 802
[2019-04-24 13:56:27,241] da.api<MainProcess>:WARNING: Received keyboard interrupt. 
[2019-04-24 13:56:49,733] da.api<MainProcess>:INFO: <Node_:52c01> initialized at 127.0.0.1:(UdpTransport=15771, TcpTransport=10791).
[2019-04-24 13:56:49,734] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-24 13:56:49,734] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-24 13:56:49,735] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-24 13:56:49,813] cycle_knot_detect.P<P:55402>:ERROR: Exception during setup((126100949914615810, ([<P:55406>], 1, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,815] cycle_knot_detect.P<P:55406>:ERROR: Exception during setup((126100949914615811, ([<P:55404>, <P:55407>], 2, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,815] cycle_knot_detect.P<P:55404>:ERROR: Exception during setup((126100949914615812, ([<P:55405>], 3, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,816] cycle_knot_detect.P<P:55405>:ERROR: Exception during setup((126100949914615813, ([<P:55403>], 4, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,817] cycle_knot_detect.P<P:55403>:ERROR: Exception during setup((126100949914615814, ([<P:55402>], 5, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,817] cycle_knot_detect.P<P:55407>:ERROR: Exception during setup((126100949914615815, ([<P:55402>], 6, [<P:55402>, <P:55406>, <P:55404>, <P:55405>, <P:55403>, <P:55407>], 5))): TypeError("setup() missing 3 required positional arguments: 'initiator', 'no_of_edges', and 'node_type'",)
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55402>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55404>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55405>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55403>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55407>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,818] cycle_knot_detect.P<P:55406>:ERROR: `start` received before `setup`!
[2019-04-24 13:56:49,947] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 41
[2019-04-24 13:56:49,971] cycle_knot_detect.P<P:5540b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:49,974] cycle_knot_detect.P<P:5540b>:OUTPUT: Total no of message: 66
[2019-04-24 13:56:50,108] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 53
[2019-04-24 13:56:50,152] cycle_knot_detect.P<P:55419>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:50,158] cycle_knot_detect.P<P:55419>:OUTPUT: Total no of message: 106
[2019-04-24 13:56:50,298] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 56
[2019-04-24 13:56:50,328] cycle_knot_detect.P<P:55422>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:50,332] cycle_knot_detect.P<P:55422>:OUTPUT: Total no of message: 104
[2019-04-24 13:56:50,493] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 70
[2019-04-24 13:56:50,532] cycle_knot_detect.P<P:5542b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:50,538] cycle_knot_detect.P<P:5542b>:OUTPUT: Total no of message: 140
[2019-04-24 13:56:50,709] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 66
[2019-04-24 13:56:50,762] cycle_knot_detect.P<P:55442>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:50,768] cycle_knot_detect.P<P:55442>:OUTPUT: Total no of message: 124
[2019-04-24 13:56:50,953] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 72
[2019-04-24 13:56:50,993] cycle_knot_detect.P<P:5544b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:50,998] cycle_knot_detect.P<P:5544b>:OUTPUT: Total no of message: 144
[2019-04-24 13:56:51,207] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 107
[2019-04-24 13:56:51,256] cycle_knot_detect.P<P:55462>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:51,262] cycle_knot_detect.P<P:55462>:OUTPUT: Total no of message: 186
[2019-04-24 13:56:51,468] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 116
[2019-04-24 13:56:51,591] cycle_knot_detect.P<P:5546b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:51,601] cycle_knot_detect.P<P:5546b>:OUTPUT: Total no of message: 232
[2019-04-24 13:56:51,805] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 115
[2019-04-24 13:56:51,865] cycle_knot_detect.P<P:55482>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:51,871] cycle_knot_detect.P<P:55482>:OUTPUT: Total no of message: 224
[2019-04-24 13:56:52,094] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 154
[2019-04-24 13:56:52,175] cycle_knot_detect.P<P:5548b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:52,182] cycle_knot_detect.P<P:5548b>:OUTPUT: Total no of message: 308
[2019-04-24 13:56:52,421] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 146
[2019-04-24 13:56:52,494] cycle_knot_detect.P<P:554a2>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:52,506] cycle_knot_detect.P<P:554a2>:OUTPUT: Total no of message: 282
[2019-04-24 13:56:52,757] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 158
[2019-04-24 13:56:52,830] cycle_knot_detect.P<P:554b0>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:52,839] cycle_knot_detect.P<P:554b0>:OUTPUT: Total no of message: 288
[2019-04-24 13:56:53,099] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 165
[2019-04-24 13:56:53,182] cycle_knot_detect.P<P:554c4>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:53,191] cycle_knot_detect.P<P:554c4>:OUTPUT: Total no of message: 316
[2019-04-24 13:56:53,473] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 189
[2019-04-24 13:56:53,560] cycle_knot_detect.P<P:554e2>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:53,568] cycle_knot_detect.P<P:554e2>:OUTPUT: Total no of message: 336
[2019-04-24 13:56:53,860] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 205
[2019-04-24 13:56:53,955] cycle_knot_detect.P<P:554fc>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:53,964] cycle_knot_detect.P<P:554fc>:OUTPUT: Total no of message: 372
[2019-04-24 13:56:54,266] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 232
[2019-04-24 13:56:54,397] cycle_knot_detect.P<P:5550a>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:54,418] cycle_knot_detect.P<P:5550a>:OUTPUT: Total no of message: 464
[2019-04-24 13:56:54,738] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 250
[2019-04-24 13:56:54,854] cycle_knot_detect.P<P:5552b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:54,863] cycle_knot_detect.P<P:5552b>:OUTPUT: Total no of message: 500
[2019-04-24 13:56:55,188] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 303
[2019-04-24 13:56:55,330] cycle_knot_detect.P<P:55544>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:55,339] cycle_knot_detect.P<P:55544>:OUTPUT: Total no of message: 606
[2019-04-24 13:56:55,670] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 257
[2019-04-24 13:56:55,791] cycle_knot_detect.P<P:55562>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:55,801] cycle_knot_detect.P<P:55562>:OUTPUT: Total no of message: 514
[2019-04-24 13:56:56,147] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 294
[2019-04-24 13:56:56,295] cycle_knot_detect.P<P:5557c>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:56,306] cycle_knot_detect.P<P:5557c>:OUTPUT: Total no of message: 588
[2019-04-24 13:56:56,658] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 367
[2019-04-24 13:56:56,823] cycle_knot_detect.P<P:555ab>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:56,833] cycle_knot_detect.P<P:555ab>:OUTPUT: Total no of message: 734
[2019-04-24 13:56:57,211] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 306
[2019-04-24 13:56:57,336] cycle_knot_detect.P<P:555b0>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:57,349] cycle_knot_detect.P<P:555b0>:OUTPUT: Total no of message: 544
[2019-04-24 13:56:57,738] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 373
[2019-04-24 13:56:57,923] cycle_knot_detect.P<P:555e2>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:57,935] cycle_knot_detect.P<P:555e2>:OUTPUT: Total no of message: 686
[2019-04-24 13:56:58,332] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 377
[2019-04-24 13:56:58,504] cycle_knot_detect.P<P:555fc>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:58,515] cycle_knot_detect.P<P:555fc>:OUTPUT: Total no of message: 754
[2019-04-24 13:56:58,938] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 415
[2019-04-24 13:56:59,123] cycle_knot_detect.P<P:5562b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:59,135] cycle_knot_detect.P<P:5562b>:OUTPUT: Total no of message: 830
[2019-04-24 13:56:59,556] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 444
[2019-04-24 13:56:59,757] cycle_knot_detect.P<P:55630>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:56:59,774] cycle_knot_detect.P<P:55630>:OUTPUT: Total no of message: 888
[2019-04-24 13:57:00,199] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 444
[2019-04-24 13:57:00,395] cycle_knot_detect.P<P:55662>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:00,408] cycle_knot_detect.P<P:55662>:OUTPUT: Total no of message: 888
[2019-04-24 13:57:00,860] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 439
[2019-04-24 13:57:01,048] cycle_knot_detect.P<P:5567c>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:01,062] cycle_knot_detect.P<P:5567c>:OUTPUT: Total no of message: 848
[2019-04-24 13:57:01,515] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 475
[2019-04-24 13:57:01,714] cycle_knot_detect.P<P:556ab>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:01,727] cycle_knot_detect.P<P:556ab>:OUTPUT: Total no of message: 926
[2019-04-24 13:57:02,199] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 515
[2019-04-24 13:57:02,437] cycle_knot_detect.P<P:556e2>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:02,453] cycle_knot_detect.P<P:556e2>:OUTPUT: Total no of message: 998
[2019-04-24 13:57:02,931] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 519
[2019-04-24 13:57:03,136] cycle_knot_detect.P<P:556fc>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:03,150] cycle_knot_detect.P<P:556fc>:OUTPUT: Total no of message: 946
[2019-04-24 13:57:03,653] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 559
[2019-04-24 13:57:03,891] cycle_knot_detect.P<P:5572b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:03,907] cycle_knot_detect.P<P:5572b>:OUTPUT: Total no of message: 1118
[2019-04-24 13:57:04,426] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 663
[2019-04-24 13:57:04,687] cycle_knot_detect.P<P:55759>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:04,702] cycle_knot_detect.P<P:55759>:OUTPUT: Total no of message: 1284
[2019-04-24 13:57:05,212] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 660
[2019-04-24 13:57:05,498] cycle_knot_detect.P<P:55762>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:05,514] cycle_knot_detect.P<P:55762>:OUTPUT: Total no of message: 1320
[2019-04-24 13:57:06,053] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 627
[2019-04-24 13:57:06,407] cycle_knot_detect.P<P:557ab>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:06,426] cycle_knot_detect.P<P:557ab>:OUTPUT: Total no of message: 1254
[2019-04-24 13:57:06,983] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 646
[2019-04-24 13:57:07,343] cycle_knot_detect.P<P:557e2>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:07,362] cycle_knot_detect.P<P:557e2>:OUTPUT: Total no of message: 1292
[2019-04-24 13:57:07,921] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 772
[2019-04-24 13:57:08,240] cycle_knot_detect.P<P:557fc>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:08,259] cycle_knot_detect.P<P:557fc>:OUTPUT: Total no of message: 1544
[2019-04-24 13:57:08,849] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 842
[2019-04-24 13:57:09,199] cycle_knot_detect.P<P:5542b>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:09,217] cycle_knot_detect.P<P:5542b>:OUTPUT: Total no of message: 1684
[2019-04-24 13:57:09,817] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 747
[2019-04-24 13:57:10,173] cycle_knot_detect.P<P:55462>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:10,194] cycle_knot_detect.P<P:55462>:OUTPUT: Total no of message: 1494
[2019-04-24 13:57:10,784] cycle_knot_detect.Node_<Node_:52c01>:OUTPUT: Total no of Edges: 912
[2019-04-24 13:57:11,111] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-24 13:57:11,150] cycle_knot_detect.P<P:5547c>:OUTPUT: The Initiator node is inside a: knot
[2019-04-24 13:57:11,168] cycle_knot_detect.P<P:5547c>:OUTPUT: Total no of message: 1824
