[2019-04-19 20:53:41,241] da.api<MainProcess>:INFO: <Node_:35401> initialized at 127.0.0.1:(UdpTransport=33131, TcpTransport=28734).
[2019-04-19 20:53:41,241] da.api<MainProcess>:INFO: Starting program <module 'leader_election_example' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/leader_election_example.py'>...
[2019-04-19 20:53:41,241] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-19 20:53:41,242] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-19 20:53:41,638] leader_election_example.P<P:e9c03>:OUTPUT: YO from  <P:e9c03>
[2019-04-19 20:53:41,639] leader_election_example.P<P:e9c08>:OUTPUT: YO from  <P:e9c08>
[2019-04-19 20:53:41,640] leader_election_example.P<P:e9c09>:OUTPUT: YO from  <P:e9c09>
[2019-04-19 20:53:41,639] leader_election_example.P<P:e9c02>:OUTPUT: YO from  <P:e9c02>
[2019-04-19 20:53:41,642] leader_election_example.P<P:e9c0a>:OUTPUT: YO from  <P:e9c0a>
[2019-04-19 20:53:41,644] leader_election_example.P<P:e9c04>:OUTPUT: YO from  <P:e9c04>
[2019-04-19 20:53:41,644] leader_election_example.P<P:e9c05>:OUTPUT: YO from  <P:e9c05>
[2019-04-19 20:53:41,644] leader_election_example.P<P:e9c06>:OUTPUT: YO from  <P:e9c06>
[2019-04-19 20:53:41,644] leader_election_example.P<P:e9c07>:OUTPUT: YO from  <P:e9c07>
[2019-04-19 20:53:41,643] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-19 20:53:41,650] leader_election_example.P<P:e9c0b>:OUTPUT: YO from  <P:e9c0b>
[2019-04-19 20:53:41,655] leader_election_example.P<P:e9c03>:OUTPUT: Done! from  <P:e9c03>
[2019-04-19 20:53:41,655] leader_election_example.P<P:e9c03>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,655] leader_election_example.P<P:e9c08>:OUTPUT: Done! from  <P:e9c08>
[2019-04-19 20:53:41,656] leader_election_example.P<P:e9c08>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,656] leader_election_example.P<P:e9c02>:OUTPUT: Done! from  <P:e9c02>
[2019-04-19 20:53:41,657] leader_election_example.P<P:e9c02>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,657] leader_election_example.P<P:e9c09>:OUTPUT: Done! from  <P:e9c09>
[2019-04-19 20:53:41,659] leader_election_example.P<P:e9c0a>:OUTPUT: Done! from  <P:e9c0a>
[2019-04-19 20:53:41,660] leader_election_example.P<P:e9c0a>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,660] leader_election_example.P<P:e9c06>:OUTPUT: Done! from  <P:e9c06>
[2019-04-19 20:53:41,660] leader_election_example.P<P:e9c06>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,661] leader_election_example.P<P:e9c05>:OUTPUT: Done! from  <P:e9c05>
[2019-04-19 20:53:41,661] leader_election_example.P<P:e9c05>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,663] leader_election_example.P<P:e9c04>:OUTPUT: Done! from  <P:e9c04>
[2019-04-19 20:53:41,664] leader_election_example.P<P:e9c07>:OUTPUT: Done! from  <P:e9c07>
[2019-04-19 20:53:41,664] leader_election_example.P<P:e9c04>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,664] leader_election_example.P<P:e9c07>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,664] leader_election_example.P<P:e9c09>:OUTPUT: Leader is <P:e9c0b>
[2019-04-19 20:53:41,665] leader_election_example.P<P:e9c0b>:OUTPUT: Done! from  <P:e9c0b>
[2019-04-19 20:53:41,666] leader_election_example.P<P:e9c0b>:OUTPUT: Leader is <P:e9c0b>
[2019-04-20 02:21:50,834] da.api<MainProcess>:INFO: <Node_:86001> initialized at 127.0.0.1:(UdpTransport=35544, TcpTransport=27094).
[2019-04-20 02:21:50,835] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 02:21:50,835] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 02:21:50,836] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 02:21:50,935] cycle_knot_detect.P<P:ce005>:ERROR: Exception during setup((126100844880855042, ([<P:ce003>], 1))): NameError("name 'null' is not defined",)
[2019-04-20 02:21:50,938] cycle_knot_detect.P<P:ce003>:ERROR: Exception during setup((126100844880855043, ([<P:ce002>, <P:ce004>], 2))): NameError("name 'null' is not defined",)
[2019-04-20 02:21:50,940] cycle_knot_detect.P<P:ce002>:ERROR: Exception during setup((126100844880855044, ([], 3))): NameError("name 'null' is not defined",)
[2019-04-20 02:21:50,943] cycle_knot_detect.P<P:ce004>:ERROR: Exception during setup((126100844880855045, ([<P:ce005>], 4))): NameError("name 'null' is not defined",)
[2019-04-20 02:21:50,945] cycle_knot_detect.P<P:ce005>:ERROR: `start` received before `setup`!
[2019-04-20 02:21:50,945] cycle_knot_detect.P<P:ce003>:ERROR: `start` received before `setup`!
[2019-04-20 02:21:50,946] cycle_knot_detect.P<P:ce002>:ERROR: `start` received before `setup`!
[2019-04-20 02:21:50,947] cycle_knot_detect.P<P:ce004>:ERROR: `start` received before `setup`!
[2019-04-20 02:21:50,948] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 02:24:14,966] da.api<MainProcess>:INFO: <Node_:56401> initialized at 127.0.0.1:(UdpTransport=18813, TcpTransport=33722).
[2019-04-20 02:24:14,966] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 02:24:14,967] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 02:24:14,967] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 02:24:15,065] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 02:24:15,068] cycle_knot_detect.P<P:23005>:ERROR: KeyError(<P:23002>,) when calling handler '_P_handler_369' with '{'type': 'leaf', 'sender': <P:23002>, 'S': []}': <P:23002>
[2019-04-20 02:24:15,070] cycle_knot_detect.P<P:23004>:ERROR: KeyError(<P:23003>,) when calling handler '_P_handler_369' with '{'type': 'cycle', 'sender': <P:23003>, 'S': []}': <P:23003>
[2019-04-20 02:25:12,558] da.api<MainProcess>:INFO: <Node_:8a801> initialized at 127.0.0.1:(UdpTransport=19641, TcpTransport=36779).
[2019-04-20 02:25:12,559] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 02:25:12,559] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 02:25:12,560] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 02:25:12,663] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 02:25:12,665] cycle_knot_detect.P<P:e7003>:ERROR: KeyError(<P:e7005>,) when calling handler '_P_handler_371' with '{'type': 'leaf', 'sender': <P:e7005>, 'S': []}': <P:e7005>
[2019-04-20 02:25:12,667] cycle_knot_detect.P<P:e7004>:ERROR: KeyError(<P:e7002>,) when calling handler '_P_handler_371' with '{'type': 'cycle', 'sender': <P:e7002>, 'S': []}': <P:e7002>
[2019-04-20 21:34:35,747] da.api<MainProcess>:INFO: <Node_:be401> initialized at 127.0.0.1:(UdpTransport=36055, TcpTransport=35236).
[2019-04-20 21:34:35,748] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 21:34:35,749] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 21:34:35,750] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 21:34:35,851] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 21:34:35,854] cycle_knot_detect.P<P:41c05>:ERROR: KeyError(<P:41c04>,) when calling handler '_P_handler_369' with '{'type': 'leaf', 'sender': <P:41c04>, 'S': []}': <P:41c04>
[2019-04-20 21:34:35,856] cycle_knot_detect.P<P:41c02>:ERROR: KeyError(<P:41c03>,) when calling handler '_P_handler_369' with '{'type': 'cycle', 'sender': <P:41c03>, 'S': []}': <P:41c03>
[2019-04-20 22:02:58,317] da.api<MainProcess>:INFO: <Node_:19401> initialized at 127.0.0.1:(UdpTransport=10334, TcpTransport=17809).
[2019-04-20 22:02:58,317] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:02:58,317] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:02:58,318] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:02:58,412] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:02:58,415] cycle_knot_detect.P<P:2fc03>:ERROR: KeyError(<P:2fc05>,) when calling handler '_P_handler_374' with '{'type': 'leaf', 'sender': <P:2fc05>, 'S': set()}': <P:2fc05>
[2019-04-20 22:02:58,417] cycle_knot_detect.P<P:2fc02>:ERROR: KeyError(<P:2fc04>,) when calling handler '_P_handler_374' with '{'type': 'cycle', 'sender': <P:2fc04>, 'S': set()}': <P:2fc04>
[2019-04-20 22:11:44,991] da.api<MainProcess>:INFO: <Node_:5e401> initialized at 127.0.0.1:(UdpTransport=39994, TcpTransport=22591).
[2019-04-20 22:11:44,991] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:11:44,991] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:11:44,992] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:11:45,115] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:11:45,118] cycle_knot_detect.P<P:da002>:ERROR: KeyError(<P:da003>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:da003>, 'S': set()}': <P:da003>
[2019-04-20 22:11:45,121] cycle_knot_detect.P<P:da005>:ERROR: KeyError(<P:da004>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:da004>, 'S': set()}': <P:da004>
[2019-04-20 22:12:00,846] da.api<MainProcess>:INFO: <Node_:29c01> initialized at 127.0.0.1:(UdpTransport=34016, TcpTransport=30708).
[2019-04-20 22:12:00,847] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:12:00,847] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:12:00,848] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:12:00,936] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:12:00,939] cycle_knot_detect.P<P:2d404>:ERROR: KeyError(<P:2d403>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:2d403>, 'S': set()}': <P:2d403>
[2019-04-20 22:12:00,940] cycle_knot_detect.P<P:2d405>:ERROR: KeyError(<P:2d402>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:2d402>, 'S': set()}': <P:2d402>
[2019-04-20 22:16:38,764] da.api<MainProcess>:INFO: <Node_:1a001> initialized at 127.0.0.1:(UdpTransport=37450, TcpTransport=26404).
[2019-04-20 22:16:38,764] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:16:38,765] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:16:38,765] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:16:38,868] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:16:38,871] cycle_knot_detect.P<P:59c03>:ERROR: KeyError(<P:59c04>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:59c04>, 'S': set()}': <P:59c04>
[2019-04-20 22:16:38,873] cycle_knot_detect.P<P:59c05>:ERROR: KeyError(<P:59c02>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:59c02>, 'S': set()}': <P:59c02>
[2019-04-20 22:47:25,068] da.api<MainProcess>:INFO: <Node_:e9001> initialized at 127.0.0.1:(UdpTransport=12338, TcpTransport=36099).
[2019-04-20 22:47:25,068] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:47:25,068] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:47:25,069] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:47:25,169] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:47:25,172] cycle_knot_detect.P<P:95003>:ERROR: KeyError(<P:95002>,) when calling handler '_P_handler_388' with '{'type': 'leaf', 'sender': <P:95002>, 'S': set()}': <P:95002>
[2019-04-20 22:47:25,174] cycle_knot_detect.P<P:95004>:ERROR: KeyError(<P:95005>,) when calling handler '_P_handler_388' with '{'type': 'cycle', 'sender': <P:95005>, 'S': set()}': <P:95005>
[2019-04-20 22:49:28,950] da.api<MainProcess>:INFO: <Node_:64c01> initialized at 127.0.0.1:(UdpTransport=25350, TcpTransport=31812).
[2019-04-20 22:49:28,950] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 22:49:28,950] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 22:49:28,951] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 22:49:29,009] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 22:49:29,009] cycle_knot_detect.P<P:43003>:ERROR: KeyError(<P:43004>,) when calling handler '_P_handler_388' with '{'type': 'leaf', 'sender': <P:43004>, 'S': set()}': <P:43004>
[2019-04-20 22:49:29,010] cycle_knot_detect.P<P:43002>:ERROR: KeyError(<P:43005>,) when calling handler '_P_handler_388' with '{'type': 'cycle', 'sender': <P:43005>, 'S': set()}': <P:43005>
[2019-04-20 23:00:08,177] da.api<MainProcess>:INFO: <Node_:56001> initialized at 127.0.0.1:(UdpTransport=15366, TcpTransport=25336).
[2019-04-20 23:00:08,178] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:00:08,178] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:00:08,179] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:00:08,234] cycle_knot_detect.P<P:c4c02>:ERROR: KeyError(<P:c4c04>,) when calling handler '_P_handler_388' with '{'type': 'leaf', 'sender': <P:c4c04>, 'S': set()}': <P:c4c04>
[2019-04-20 23:00:08,234] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:00:08,234] cycle_knot_detect.P<P:c4c03>:ERROR: KeyError(<P:c4c05>,) when calling handler '_P_handler_388' with '{'type': 'cycle', 'sender': <P:c4c05>, 'S': set()}': <P:c4c05>
[2019-04-20 23:02:32,918] da.api<MainProcess>:INFO: <Node_:97401> initialized at 127.0.0.1:(UdpTransport=28875, TcpTransport=39429).
[2019-04-20 23:02:32,919] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:02:32,919] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:02:32,920] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:02:32,975] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:02:32,975] cycle_knot_detect.P<P:27404>:ERROR: KeyError(<P:27403>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:27403>, 'S': {}}': <P:27403>
[2019-04-20 23:02:32,976] cycle_knot_detect.P<P:27402>:ERROR: KeyError(<P:27405>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:27405>, 'S': {}}': <P:27405>
[2019-04-20 23:03:14,370] da.api<MainProcess>:INFO: <Node_:d1c01> initialized at 127.0.0.1:(UdpTransport=15641, TcpTransport=38824).
[2019-04-20 23:03:14,370] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:03:14,371] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:03:14,371] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:03:14,429] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:03:14,429] cycle_knot_detect.P<P:26405>:ERROR: KeyError(<P:26402>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:26402>, 'S': {}}': <P:26402>
[2019-04-20 23:03:14,430] cycle_knot_detect.P<P:26403>:ERROR: KeyError(<P:26404>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:26404>, 'S': {}}': <P:26404>
[2019-04-20 23:04:34,892] da.api<MainProcess>:INFO: <Node_:8c801> initialized at 127.0.0.1:(UdpTransport=13400, TcpTransport=39720).
[2019-04-20 23:04:34,893] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:04:34,893] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:04:34,893] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:04:34,950] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:04:34,951] cycle_knot_detect.P<P:11005>:ERROR: KeyError(<P:11004>,) when calling handler '_P_handler_385' with '{'type': 'leaf', 'sender': <P:11004>, 'S': {}}': <P:11004>
[2019-04-20 23:04:34,952] cycle_knot_detect.P<P:11003>:ERROR: KeyError(<P:11002>,) when calling handler '_P_handler_385' with '{'type': 'cycle', 'sender': <P:11002>, 'S': {}}': <P:11002>
[2019-04-20 23:25:17,384] da.api<MainProcess>:INFO: <Node_:e5001> initialized at 127.0.0.1:(UdpTransport=21193, TcpTransport=34349).
[2019-04-20 23:25:17,385] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:25:17,385] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:25:17,386] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:25:17,440] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:25:17,442] cycle_knot_detect.P<P:89804>:OUTPUT: Done!!!
[2019-04-20 23:25:17,442] cycle_knot_detect.P<P:89802>:OUTPUT: Done!!!
[2019-04-20 23:25:17,442] cycle_knot_detect.P<P:89805>:OUTPUT: Done!!!
[2019-04-20 23:25:17,442] cycle_knot_detect.P<P:89803>:OUTPUT: Done!!!
[2019-04-20 23:26:01,628] da.api<MainProcess>:INFO: <Node_:12801> initialized at 127.0.0.1:(UdpTransport=27451, TcpTransport=31256).
[2019-04-20 23:26:01,629] da.api<MainProcess>:INFO: Starting program <module 'cycle_knot_detect' from '/Users/mohammedhabibullahbaig/Desktop/Distributed systems/Project/CycleKnotDetector/cycle_knot_detect.py'>...
[2019-04-20 23:26:01,629] da.api<MainProcess>:INFO: Running iteration 1 ...
[2019-04-20 23:26:01,630] da.api<MainProcess>:INFO: Waiting for remaining child processes to terminate...(Press "Ctrl-C" to force kill)
[2019-04-20 23:26:01,686] da.api<MainProcess>:INFO: Main process terminated.
[2019-04-20 23:26:01,686] cycle_knot_detect.P<P:1c804>:OUTPUT: cycle
[2019-04-20 23:26:01,687] cycle_knot_detect.P<P:1c804>:OUTPUT: Done!!!
[2019-04-20 23:26:01,687] cycle_knot_detect.P<P:1c802>:OUTPUT: Done!!!
[2019-04-20 23:26:01,688] cycle_knot_detect.P<P:1c805>:OUTPUT: Done!!!
[2019-04-20 23:26:01,688] cycle_knot_detect.P<P:1c803>:OUTPUT: Done!!!
